.core {
  display: flex;
  background: black;
  width: 100vw;
  min-height: calc(100vh - 70px);
}
.gcont {
  background: black;
  padding-top: 70px;
}
.sld {
  width: 100px;
}
.slideBtn {
  background: rgba(255, 255, 255, 0.75);
  color: black;
  border: none;
  width: 50px;
  height: 50px;
  font-size: 25px;
  border-radius: 50%;
  font-family: var(--font-text);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.25s;
}
.slideBtn:hover {
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}
.centerCore {
  flex-grow: 1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.imageTitle {
  color: var(--w-5);
  font-size: 3em;
}
.imageCover {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: 0.5s;
}
.imageCover:hover {
  opacity: 0;
}
.imageDesc {
  color: var(--w-5);
  width: 80vw;
  font-size: 18px;
  margin: 30px 0;
  line-height: 30px;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-weight: 300;
  letter-spacing: 0.01em;
}
.imageStats {
  color: white;
  font-size: 13px;
  border-top: solid white 1px;
  padding-top: 5px;
}
.dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  min-height: 50px;
  background: rgba(0, 0, 0, 0.5);
  padding: 0 50px;
  display: flex;
  align-content: center;
  align-items: center;
}
.dot {
  width: 15px;
  height: 15px;
  background: transparent;
  border: solid white 2.5px;
  border-radius: 10px;
  margin: 10px;
  transition: 0.25s;
}
.dot:hover {
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.dotSelected {
  background: white;
}
.centerCover {
  padding: 20px;
  position: relative;
  top: 50%;
  transform: translatey(-50%);
  max-width: 600px;
  margin: 0 auto;
}
.sorter{
  background: transparent;
  color: white;
  font-size: 20px;
  font-family: var(--font-text);
  border: none;
  outline:none;
  box-shadow: 0 2px 0 0 white;
}
.sorter:hover{
  cursor: pointer;
}

@media (max-width: 375px) {
  .core {
    min-height: calc(100vh - 40px);
  }
  .gcont {
    padding-top: 40px;
  }
}
@media(max-width: 800px){
  .sld{
    width: 30px;
  }
  .slideBtn{
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
}
@media(max-width: 500px){
  .imageTitle{
    font-size: 2em;
  }
  .imageDesc{
    font-size: 16px;
  }
  .imageStats{
    font-size: 11px !important;
  }
  .centerCore{
    flex-grow: 0;
    width: calc(100vw - 60px);
  }
  .dots{
    display: block;
  }
  .dot{
    width: 10px;
    height: 10px;
    border-width: 2px;
    margin: 10px 5px;
  }
}

.selector{
  max-width: 250px;
}
.imageGrid{
  display: grid;
  max-width: 1000px;
  grid-gap: 20px 0;
  margin: 20px auto;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  transition: 0.25s;
}

.imageGrid > img {
  max-width: 300px;
  max-height: 200px;
  transition: 0.25s;
}

.imageGrid > img:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.imagePopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.imagePopupBody{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 90vh;
  max-width: 800px;
  max-height: 600px;
  background: white;
  overflow-y: auto;
  border-radius: 10px;
  padding: 20px;
}

.imagePopupBody > img {
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.imagePopupBody > p {
  transform: none;
  position: relative;
  display: block;
  max-width: 100vw;
  margin: 0 0 !important;
  margin-top: 10px;
}